<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="estilos.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>Título de la página</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="http://">Menú #1</a></li>
        <li><a href="http://">Menú #2</a></li>
        <li><a href="http://">Menú #3</a></li>
        <li><a href="http://">Menú #4</a></li>
        <li><a href="http://">Menú #5</a></li>
      </ul>
    </nav>
  </header>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ea perspiciatis, maxime sint commodi architecto iste ipsa libero accusamus nisi velit hic quos dolore veritatis sequi quasi beatae quidem accusantium.</p>
</body>
</html>
